*mochalatte.txt*	For Vim version 7.3	Last change: 2014 May 31

===============================================================================
                                                 *mochalatte* *mochalatte-contents*
CONTENTS~

    1. Options and Settings ................................ |mochalatte-options|
    2. Commands ........................................... |mochalatte-commands|
    3. Key Mappings ....................................... |mochalatte-key-maps|

===============================================================================
                                                           *mochalatte-options*
OPTIONS AND SETTINGS~

g:mochalatte_base_brightness_level~        *g:mochalatte_base_brightness_level*
    Default: 12
    Integer value between 0 and 25, inclusive, specifying starting or base
    brightness level. If not specified, then defaults to middle brightness.

g:mochalatte_suppress_keymaps~                  *g:mochalatte_suppress_keymaps*
    Default: 0
    If specified as 1, then key-mappings to control MochaLatte brightness levels
    will not be automatically created.

===============================================================================
                                                          *mochalatte-commands*
COMMANDS~

:MochalatteBrighten [{levels}]                            *:MochalatteBrighten*
    Darken colors by {levels} levels, where {levels} is an integer value.
    If {levels} is not given, it defaults to 1.

:MochalatteDarken [{levels}]                                *:MochalatteDarken*
    Darken colors by {levels} levels, where {levels} is an integer value.
    If {levels} is not given, it defaults to 1.

:MochalatteReset                                             *:MochalatteReset*
    Set brightness back to default (base) levels.

:MochalatteColors                                           *:MochalatteColors*
    Set/activate the color scheme. Equivalent to:
>
    :colors mochalatte
<
===============================================================================
                                                         *mochalatte-key-maps*
KEY MAPPINGS~

If |g:mochalatte_suppress_keymaps| is not specified or 1, then the following
keys will be mapped automatically:

<M-2>   Brightens the colors.
<M-1>   Darkens the colors.
<M-0>   Resets the brightness to default levels.

If you want to define your own key mappings, then add something like the
following to your '~/.vimrc':
>
    let g:mochalatte_suppress_keymaps = 1
    map <silent> <D-F1>  <Plug>MochalatteDarken
    map <silent> <D-F2>  <Plug>MochalatteBrighten
    map <silent> <D-F3>  <Plug>MochalatteReset
<
 vim:tw=78:ts=8:ft=help:norl:
